<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>flex</title>
  </head>
  <body>
    <header>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <main>
      <div class="side"></div>
      <div class="main-contents">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
    <footer>
      <div></div>
      <div></div>
      <div></div>
  </footer>
  </body>
</html>